[mcu MKS_THR]
serial:/dev/serial/by-id/usb-Klipper_rp2040_15D54D155AFD5058-if00

#####################################################################
#                               Fan                                 #
#####################################################################

[fan]
pin:MKS_THR:gpio1

[fan_generic fan1]
pin:MKS_THR:gpio3
max_power: 0.8
kick_start_time: 0.5
off_below: 0.10

#####################################################################
#                             Extruder                              #
#####################################################################

[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 53.6  #22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 44:10,37:17				
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 300
max_power: 1
min_extrude_temp: 170
control = pid
pid_kp = 14.647
pid_ki = 0.611
pid_kd = 87.727
pressure_advance: 0.03
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 100.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002
max_extrude_cross_section: 10  

[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: false
run_current: 0.9
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#	                            ADXL345                             #
#####################################################################

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12

#####################################################################
#                               Macros                              #
#####################################################################    

[gcode_macro G29]
description: z offset
gcode:
    ABORT
    G28
    G0 Z10 F1000
    G1 X120 Y100 F3000
    PROBE_CALIBRATE
    
[gcode_macro G30]
description: bed mesh
gcode:
    BED_MESH_CLEAR                
    G28    
    BED_MESH_CALIBRATE            
    BED_MESH_PROFILE SAVE="default"  
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD="default"  

