#####################################################################
#                       INCLUDE FILES                               #
#####################################################################

[include MKS_THR.cfg]
[include macros.cfg]

[neopixel case_lights]
pin: PA1
chain_count: 9     # количество светодиодов на ленте
color_order: GRB      # чаще всего GRB, иногда RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
#                       MCU CONFIGURATION                           #
#####################################################################

[mcu]
# Board MCU connection settings
# The hardware uses USART1 PA10/PA9 connected to RK3328
# Example of USB serial:
# serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_XXXXXXXX-if00
serial: /dev/ttyS0
restart_method: command


#####################################################################
#                         PRINTER SETTINGS                          #
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 10000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 15.0

[output_pin beeper]
pin: PC5

#####################################################################
#                          STEPPER MOTORS                           #
#####################################################################

### X AXIS ###

[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: 0  
position_endstop:0
position_max: 206
homing_speed:40
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.2
hold_current: 1.2
interpolate: True
stealthchop_threshold: 99999
diag_pin:^PA14
driver_SGTHRS: 90

### Y AXIS ###

[stepper_y]
step_pin:PE5
dir_pin:PE4
enable_pin:!PD14
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:0
position_max:206
homing_speed:40
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.1
hold_current: 1.1
interpolate: True
stealthchop_threshold: 99999
diag_pin:^PA15
driver_SGTHRS:90

### Z AXIS ###

[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin:!PE2
microsteps: 16
rotation_distance:8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop:-5

position_max: 202
position_min: -5 
homing_speed:10
second_homing_speed: 3
homing_positive_dir:false
step_pulse_duration:0.000002

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.2
hold_current: 1.2
interpolate: True
stealthchop_threshold: 99999


#####################################################################
#	                          HEATERS                               #  
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
control = pid
pid_kp = 71.039
pid_ki = 2.223
pid_kd = 567.421
min_temp: 0
max_temp: 120

[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

#####################################################################
#                          TEMPERATURE                              #
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 110

[temperature_sensor thr_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: MKS_THR
min_temp: 0
max_temp: 110

[temperature_sensor KINGROONGpi Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#                          PROBE & BED                              #
#####################################################################

[probe]
pin:!MKS_THR:gpio21
x_offset: 18
y_offset: 9
#z_offset: 0.12
speed:5
samples:3
samples_result:median
sample_retract_dist: 1.2
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 18, 9
mesh_max: 200, 200
probe_count: 5, 5
algorithm: bicubic

#####################################################################
#                    INPUT SHAPING / RESONANCE                      #
#####################################################################

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example
accel_per_hz: 100

[input_shaper]
#shaper_freq_x: 55.6
#shaper_type_x: 2hump_ei
#shaper_freq_y: 146.0
#shaper_type_y: zv

#####################################################################
#                             MACROS                                #
#####################################################################

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESUME_BASE {get_params}

[homing_override]
set_position_z:0
gcode: 
    G91
    G1 Z5 F100
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_VELOCITY_LIMIT ACCEL=500
      # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    {% if params.X is defined %}
    G28 X F100
    G1 X2 F1000     
    {% endif %}
    {% if params.Y is defined %}
    G28 Y F100
    G1 Y2 F1000 
    {% endif %}
    {% if params.Z is defined %}
    G28 Z F100
    {% endif %}
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    # G28 Z F100
    # G9 Z10 F100
    #G28 Z F100
    #G0 Z10 F100
    G28 X F100
    G1 X2 F1000
    G28 Y F100
    G1 Y2 F1000
    G28 Z F100
    {% endif %}
    {% endif %}
    {% endif %}    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=7000
    G90
    BED_MESH_PROFILE LOAD=default

[gcode_macro CANCEL_PRINT]
description: Cancel print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro M600]
description: Filament change macro
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro G40]
description: SHAPER CALIBRATE
gcode:
    ACCELEROMETER_QUERY
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    G28
    SHAPER_CALIBRATE
    SAVE_CONFIG 

[gcode_macro SHAPER_CALIBRATE]
rename_existing: RESHAPER_CALIBRATE
gcode:
    RESHAPER_CALIBRATE FREQ_START=5 FREQ_END=100

#####################################################################
#                              OTHER                                #
#####################################################################
    
[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[idle_timeout]
timeout: 3600


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.470
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 51.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.055000, 0.062500, 0.100000, 0.057500, -0.032500
#*# 	  -0.035000, 0.065000, 0.087500, 0.030000, -0.082500
#*# 	  -0.102500, 0.005000, 0.055000, -0.020000, -0.107500
#*# 	  -0.192500, -0.072500, -0.032500, -0.047500, -0.110000
#*# 	  -0.255000, -0.125000, -0.052500, -0.047500, -0.075000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 18.0
#*# max_x = 200.0
#*# min_y = 9.0
#*# max_y = 200.0
